<!DOCTYPE HTML>
<html>
<head>
<title> Hacked By PATRICK 574R </title>
<link rel="SHORTCUT ICON" href="https://data.whicdn.com/images/282766986/large.jpg" type="image/gif">
<style type="text/css">
h1 {

  text-align: center;

  color: red;

  font-size: 3em;

  letter-spacing: 1px;

  font-family: Iceberg, Iceland;

  font-weight: 400;

 

  

  margin: 0;

  line-height: 0;


  

  -webkit-animation: glitch1 2.5s infinite;

  

          animation: glitch1 2.5s infinite;

}

h1:nth-child(2) {

  color: #67f3da;

  -webkit-animation: glitch2 2.5s infinite;

          animation: glitch2 2.5s infinite;

}

h1:nth-child(3) {

  color: #f16f6f;

  -webkit-animation: glitch3 2.5s infinite;

          animation: glitch3 2.5s infinite;

}



@-webkit-keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@keyframes glitch1 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  7% {

    -webkit-transform: skew(-0.5deg, -0.9deg);

            transform: skew(-0.5deg, -0.9deg);

    opacity: 0.75;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  30% {

    -webkit-transform: skew(0.8deg, -0.1deg);

            transform: skew(0.8deg, -0.1deg);

    opacity: 0.75;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  55% {

    -webkit-transform: skew(-1deg, 0.2deg);

            transform: skew(-1deg, 0.2deg);

    opacity: 0.75;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  75% {

    -webkit-transform: skew(0.4deg, 1deg);

            transform: skew(0.4deg, 1deg);

    opacity: 0.75;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 1;

  }

}

@-webkit-keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch2 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(-2px, -3px);

            transform: translate(-2px, -3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(-5px, -2px);

            transform: translate(-5px, -2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(-5px, -1px);

            transform: translate(-5px, -1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(-2px, -6px);

            transform: translate(-2px, -6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

mm

@-webkit-keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

}

@keyframes glitch3 {

  0% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  7% {

    -webkit-transform: translate(2px, 3px);

            transform: translate(2px, 3px);

    opacity: 0.5;

  }

  10% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  27% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  30% {

    -webkit-transform: translate(5px, 2px);

            transform: translate(5px, 2px);

    opacity: 0.5;

  }

  35% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  52% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  55% {

    -webkit-transform: translate(5px, 1px);

            transform: translate(5px, 1px);

    opacity: 0.5;

  }

  50% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  72% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  75% {

    -webkit-transform: translate(2px, 6px);

            transform: translate(2px, 6px);

    opacity: 0.5;

  }

  80% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

  100% {

    -webkit-transform: none;

            transform: none;

    opacity: 0.25;

  }

} 
</style>
<script type="text/javascript">
alert ('Welcome!')
alert ('Izin Curhat Min!')
alert ('Bucin dikit boleh lah :v')
</script>
</head>
<body bgcolor="white">
<center><img src="https://data.whicdn.com/images/282885039/superthumb.jpg?t=1490906834">
<br><br><br><br>
<h1>Hacked By PATRICK 574R</h1>
<br><br><br>
<style type="text/css">
<!--
.ahgcrewstyle {
        color: #F00;
}
.ahg {
        color: #0F0;
}
#message font strong {
        font-family: iceberg, iceland ;
        font-size: 18px;
}
.gre {
        color: #9F3;
        font-size: 36px;
}
#message font {
        font-size: 18px;
}
-->
</style>
</head>
<body alink="gray" bgcolor="black" vlink="gray" link="gray" text="gray">
<p></p><center>
<center></center>
<script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
 if(this.running) return;
 if(typeof this.origText == "undefined") {
   setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
   return;
 }
 if(this.currentText == "") this.element.innerHTML = "";
 if(this.currentChar < this.origText.length) {
   if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
     this.tagBuffer = "<";
     this.inTag = true;
     this.currentChar++;
     this.run();
     return;
   } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
     this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
     this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
     this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
   this.currentChar++;
   setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
 } else {
        this.currentText = "";
        this.currentChar = 0;
       this.running = false;
       this.finishedCallback();
 }
}
</script>
<p id="message"><font color="green">To Someone :*</font><br><font color="blue">Sometimes... I Envy With Those Who Can Laugh With You Every Time :')  <br>  Joking As You Like Every Time :') <br> While I'm Here, Only Can Imagine You From Far :') <br></font>

<br><font color="red">It Feels Like Wasting Time :')</font> <br>

<font color="black"><br> For you ... Sometimes I Offered Themselves To Wait For You :') <br> If Someday I'm Tired, I'll Leave You Slowly :') <br> It's Not This Fading Love :') <br> But You Make Me Accustomed Without Your Concern :')</font>
</font></p>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar = new Array("|", "", "|", ""); return " " + ar[i.length % ar.length]; });
//Type out examples:
TypingText.runAll();
 </script>
</script>
</body>
</html>
